{
  "name": "noor-mahabba-event-system",
  "version": "1.0.0",
  "description": "Sacred Emerald & Antique Gold illuminated event system for Mawlid & Seerah gathering",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "noor-mahabba",
    "mawlid",
    "celebration",
    "seerah",
    "quiz",
    "magazine",
    "gallery"
  ],
  "author": "Noor & Mahabba",
  "license": "MIT"
}
